<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>（内测）</title>
    
</head>
<body>
    <h1>我也不知道是什么东西<sup>内内内测版</sup></h1>
    <hr>

    <div>
        <h2>对齐检查</h2>
        <div>
            此处显示声部选择器
        </div>
        <div>
            此处显示歌词选择器
        </div>
        <div>
            此处显示基频图像<br>
            <canvas></canvas>
        </div>
        <div>
            <button>录音</button>
        </div>
        <div>
            此处显示建议，评分，包括对于跑调（“残差”——五音不全，平均偏差），节奏对齐的评价。
        </div>

    </div>
    
    <div>
        <h2>更新日志</h2>

    </div>
</body>
</html>